<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <link rel="stylesheet" href="css/ratchet.min.css">
   <link rel="stylesheet" href="css/flipclock.css">
   <script type="text/javascript" src="js/flipclock.js"></script>
   <title>Topics</title>
    <style>
        #center {
            margin:auto;
            width: 60%;
            border: 3px solid #73AD21;
            margin-top: 1%
        }
        
        .center {
            margin-top: 1%;
            margin-bottom: 1%;
            margin-left: 40%
        }
        
        #submit {
            margin-left: 44%;
            margin-top: 5%;
            width: 17%;
            height: 7%;
            font-size: 16px;
        }
        
        .box {
            border: 3px dashed #73AD21;
            width: 60%;
            border-radius: 15px;
            margin:auto;
        }
        
        .radio {
            padding-left: "10%"
        }
        .clockbox
        {
            float: right;
            margin-top: 1%;
            margin-right:1%;
        }
                    .clock {
    transform-origin: 0 0;
    transform: scale(.60);
    -ms-transform: scale(.60);
    -webkit-transform-origin: 0 0;
    -webkit-transform: scale(.60);
    -o-transform-origin: 0 0;
    -o-transform: scale(.60);
    -moz-transform-origin: 0 0;
    -moz-transform: scale(.60);
}

        input[type="checkbox"] {
            display: none;
        }
        
        input[type="checkbox"] + label span {
            display: inline-block;
            width: 19px;
            height: 19px;
            margin: -1px 4px 0 0;
            vertical-align: middle;
            background: url(check_radio_sheet.png) left top no-repeat;
            cursor: pointer;
        }
        
        .question {
            padding-top: 1%;
            padding-left: 5%;
            line-height: 140%;
            background: #ddd;
            border-radius: 15px;
            height: 65%;
            vertical-align:middle;
        }
        .boxcontainer
        {
            height: 70%;
        }
        .ans {
            margin-left: 8%;
            margin-bottom: 1%;
        }
        .option
        {
            margin-top: 1%;
            padding-top: 1%;
            border-radius: 15px;
            background: #ddd;
            height: 30%;
        }
        label {
            padding-left: 2%;
            padding-bottom: 1%;
            margin-bottom: 1%;
        }
        .prev
        {
            margin-left: 21%;
            margin-top: 1%;
            font-size: 16px;
        }
        .next
        {
            float: right;
            margin-right: 21%;
            margin-top: 1%;
            font-size: 16px;
        }
        #clr
        {
            margin-top: 1%;
            margin-left: 22%;
        }
        .save
        {
            height: 7%;
            width: 50%;
            margin-left: 20%;
            font-size: 18px;

        }
                .back
        {
            height: 7%;
            width:50%;
            margin-left: 20%;
            margin-top: 3%;
           font-size: 18px;
        }
.buttoncontainer
        {
            float:right;
            margin-top: 10%;
            margin-right: 2%;
            width: 15%;
        }
    </style>
    <script>
        $(document).ready(function() {
            $('#myForm').on('submit', function(e) {
                e.preventDefault();
                var len = $('#username').val().length;
                if (len < 6 && len > 1) {
                    this.submit();
                }
            });        
    	$(function () {
            //debugger;
            var clock = $('.clock').FlipClock(3600, {
                countdown: true,
                clockFace: 'SecondCounter'
            });
        });
	    });
    </script>
</head>
<form></form>

<body>
    <img src="vuram.png" class="center">
    <div class="clockbox">
    <div class="clock"></div>
   </div>
   <div class="boxcontainer">
      <div class="buttoncontainer">
       <button class="btn btn-positive save">
        Save
    </button>
      <br>
       <button class="btn btn-negative back">
        Back
    </button>
    </div>
    <div class="box">
        <div class="question" >
        what is the output of following program?<br>
     main(){<br>
    auto a;<br>
	register r;<br>
	static s;<br>
	extern e;<br>
	printf("%d",sizeof a);<br>
	printf("%d",sizeof r);<br>
	printf("%d",sizeof s);<br>
	printf("%d",sizeof e);<br>
	return 0;	<br>
}<br>
        </div>
        <div class="option">
        <input type="radio" name="cc" value="c1" class="ans">
        <label for="c1">120</label><br>
        <input type="radio" name="cc" value="c2" class="ans">
        <label for="c2">240</label><br>
        <input type="radio" name="cc" value="c3" class="ans">
        <label for="c3">360</label><br>
        <input type="radio" name="cc" value="c4" class="ans">
        <label for="c4">280</label><br>
        <br>
        </div>
        </div>
    </div>
    <button class="btn btn-primary prev">
      <span class="icon icon-left"></span>Prev
    </button>
    <button class="btn " id="clr">
  <span class="icon icon-trash"></span>Clear
</button>
    <button class="btn btn-primary next">
      Next<span class="icon icon-right"></span>
    </button>
    </body>

</html>